Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Salter", "Salter\Salter.csproj", "{A6157175-86EC-4801-8381-61F7E879519E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6157175-86EC-4801-8381-61F7E879519E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6157175-86EC-4801-8381-61F7E879519E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6157175-86EC-4801-8381-61F7E879519E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6157175-86EC-4801-8381-61F7E879519E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
